*{
    // border: 1px solid rgb(255, 255, 255);
    box-sizing: border-box;
} 
body{
    padding: 0;
    margin: 0;
    background: rgb(164, 106, 215);
    font-family: Inter, Roboto, sans-serif;
    overflow-x: hidden;
}
input, button{
    background: none;
    font-size: 16px;
    color: #ffffff;
    outline: none;
    border: none;
    font-family: Inter, Roboto, sans-serif;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@mixin flex($justify: center){
    display: flex;
    align-items: center;
    justify-content: $justify;
}

@mixin input(){
    background: #2B2440;
    border-radius: 12px;
    font-weight: 600;
    line-height: 19px;
    color: #f5f5f5;
    border: 2px solid #cb3870;
    padding: 14px;
}

@mixin button{
    background: #e4528a;
    border-radius: 12px;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    cursor: pointer;
    padding: 12px 30px;
    margin-left: auto;

    &:hover{
        background: linear-gradient(97.46deg, #FF585F 3.28%, #FA5897 95.35%);
    }
}

.container{
    color: #fff;
    width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    @include flex;
    flex-direction: column;
    row-gap: 28px;
}
h1{
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #ffffff;
    line-height: 27px;
    font-weight: 700;
}
.main{
    width: 100%;
    position: relative;

    &:after, &:before{
        position: absolute;
        content:"";
        display: block;
    }
    &:before{
        width: 200px;
        height: 180px;
        bottom: 140px;
        left: -100px;
        background: url(/images/bitcoin.png) no-repeat center/contain;
        z-index: -1;
    }
    &:after{
        width: 144px;
        height: 144px;
        top: -72px;
        right: 0;
        background: url(/images/efir.png) no-repeat center/contain;
        z-index: 1;
    }
}
.wrapper{
    background: linear-gradient(180deg, #271D35 0%, rgba(39, 29, 53, 0.2) 100%);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 37px 45px 37px 45px;
    width: 100%;
    min-height: 314px;
}
.tabs{
    @include flex;
    position: relative;
    font-size: 20px;

    &:before{
        content: "";
        bottom: 0;
        left: 50%;
        position: absolute;
        width: 70%;
        height: 2px;
        max-width: 660px;
        transform: translateX(-50%);
        background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #FFFFFF 51.57%, rgba(255, 255, 255, 0) 86.98%);
        opacity: 0.2;
    }
}

.tab{
    @include flex;
    cursor: pointer;
    column-gap: 10px;
    padding: 15px 10px;
    opacity: 0.5;
    transition: opacity .25s easy;
    position: relative;

&:after{
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #FA5897 51.57%, rgba(255, 88, 95, 0) 100%);
    content:"";
    left: 60%;
    position: absolute;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition:  width .50s ease;
}
&-icon{
    width: 18px;
    height: 18px;
}
&:hover{
    opacity: 0.8;
}
&.active{
    opacity: 1;

&::after{
    width: 100%;
}
}
}
.form{
    margin-top: 40px;

    label{
        display: block;
        font-weight: 400;
        font-size: 20px;
        line-height: 16px;
        color: #b7b7b7;
        margin-bottom: 10px;
        padding-left: 16px;

    }
&-inputs{
    @include flex;
    gap:25px;
}
&-group{
    width: 320px;

    input{
        width: 100%;
        @include input;
    }
}
&-selects{
    @include flex;
    column-gap: 25px;
    align-items:flex-end;
}
&-select{
    flex-grow: 1;
    &__icon{
        @include flex;
        background: #7951f1;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        cursor: pointer;
        opacity: .5;
        transition: opacity 0.25s ease;

        &:hover{
            opacity: 1;
}
}
}
&-info{
    @include flex(space-between);
    margin-top: 25px;
    position: relative;
}
&-submit{
 @include button;
}

&-results{
    @include flex;
    column-gap: 15px;
    opacity:0;
    &.show{
        opacity: 1;
}
}
&.result{
    &__equals{
        background: #2B2440;
        border-radius:50%;
        width: 30px;
        height: 30px;
        @include flex;
    }
    &__item{
        background: #2B2440;
        border-radius: 12px;
        align-items: center;
        display: grid;
        padding: 12px;
        column-gap: 8px;
        width: max-content;
        grid-template-columns: 32px 1fr ;
        grid-template-areas: 
        "icon titles"
        "icon amount";
   
    }
}
}
